apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-goose
  labels:
    app: hello-goose
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello-goose
  template:
    metadata:
      labels:
        app: hello-goose
    spec:
      containers:
      - name: hello-goose
        image: emreyokur/hello-goose:latest
        ports:
        - containerPort: 8080
        imagePullPolicy: Always
        env:
          - name: CF_INSTANCE_INDEX
            value: kubernetes
          - name: CF_INSTANCE_GUID
            value: kubernetes
