apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-goose
  labels:
    app: hello-goose
  name: hello-goose
spec:
  ingressClassName: nginx
  rules:
  - host: hello-goose.case-emreyukselokur.abc
    http:
      paths:
      - backend:
          service:
            name: hello-goose
            port:
              number: 80
        path: /
        pathType: Prefix
